# OurKitchen

./: .classpath  .project  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: Main.java  main.fxml  main.java
src/main/java/mainpackage/: Admin.java  Bill.java  Chef.java  CookingTask.java  Customer.java  FinancialReport.java  Ingredient.java  KitchenManager.java  Main.java  Manager.java  MySystem.java  Order.java  OrderItem.java  Person.java  PurchaseOrder.java  Reminder.java  Stock.java  StockManager.java  SupplierManager.java  admin.java  chef.java  customer.java  manager.java  reminder.java
src/main/java/mainpackage/model/: Admin.java  Chef.java  Customer.java  KitchenManager.java  Person.java
src/main/java/mainpackage/service/: BillService.java  CustomerService.java  KitchenService.java  StockService.java  StorehouseService.java
src/test/java/tests/: AIAssistance_Steps.java  AcceptanceTest.java  BillingSystem_Steps.java  CustomerProfileManagement_ٍSteps.java  IngredientTrackingAndRestockingSuggestions_Steps.java  NotifyUsersAboutInventory_Steps.java  OrderDeliveryRemindersSteps.java  SupplierIntegrationRealTimePricingOrdering_Steps.java
src/test/java/tests/alaa/: AllowCustomerstoCreateCustomMealRequests_Steps.java  AssignTaskstoChefsandKitchenStaff_Steps.java  StoreDietaryPreferencesAndAllergies_Steps.java  SuggestIngredientSubstitutionsBasedonDietaryRestrictions_Steps.java  TrackPastOrdersandPersonalizedMealPlans_Steps.java
src/test/resources/Alaa/: AllowCustomerstoCreateCustomMealRequests.feature  AssignTaskstoChefsandKitchenStaff.feature  StoreDietaryPreferencesAndAllergies.feature  SuggestIngredientSubstitutionsBasedonDietaryRestrictions.feature  TrackPastOrdersandPersonalizedMealPlans.feature
src/test/resources/CCfeatture/: AllowCustomersToCreateCustomMealRequests.feature  StoreDietaryPreferencesAndAllergies.feature  TrackPastOrdersAndPersonalizedMealPlans.feature
src/test/resources/extra/: CustomerProfileManagement.feature  InventoryAndSupplierManagement.feature  NotificationsAndAlerts.feature
src/test/resources/features/: AiAssistance.feature  BillingSystem.feature  IngredientTrackingAndRestockingSuggestions.feature  Notifyusersoflowstockingredients.feature  OrderAndMenuCustomization.feature  SchedulingAndTaskManagement.feature  Sendremindersforupcomingordersanddeliveries.feature  SupplierIntegrationRealTimePricingOrdering.feature
